<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>BeeStyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- html5 boilerplate -->
    <link rel="stylesheet" href="stylesheets/reset.css">
    <!-- webkit scrollbars -->
    <link rel="stylesheet" href="stylesheets/scroll.css">
    <!-- beeflex core -->
    <link rel="stylesheet" href="stylesheets/dev/beeflex-core.css">
    <!-- beeflex options -->
    <link rel="stylesheet" href="stylesheets/dev/beeflex-options.css">
    <link rel="stylesheet" href="stylesheets/dev/beeflex-align.css">
    <link rel="stylesheet" href="stylesheets/dev/beeflex-scroll.css">
    <!-- beestyle-beeflex adapters -->
    <link rel="stylesheet" href="stylesheets/dev/beestyle-beeflex-options.css">
    <link rel="stylesheet" href="stylesheets/dev/beestyle-beeflex.css">
    <!-- beestyle core modified -->
    <link rel="stylesheet" href="stylesheets/dev/beestyle-core.css">
    <!-- beestyle colors -->
    <link rel="stylesheet" href="stylesheets/dev/beestyle-dark.css">
    <link rel="stylesheet" href="stylesheets/dev/beestyle-light.css">
    <!-- modernizr -->
    <script src="javascripts/modernizr-1.7.min.js"></script>
    <!-- jquery
    <script src="javascripts/dev/jquery-1.6.js"></script> -->
    <!-- prototype -->
    <script src="javascripts/prototype-1.7.js"></script>
    <!-- beeflex options -->
    <script src="javascripts/dev/beeflex-scroll.js"></script>
    <!-- beestyle extra toggle -->
    <script src="javascripts/dev/beestyle-toggle-extra-scroll.js"></script>
    <!-- beestyle color toggle -->
    <script src="javascripts/dev/beestyle-toggle-color.js"></script>
</head>
<body class="beeLight">
    <section class="beeFlex">
        <header id="header">
            <section class="aligncenter center">
                <h1>BeeStyle Install</h1>
            </section>
            <aside class="left">
                <p>...</p>
            </aside>
            <aside class="alignright right">
                <p>...</p>
            </aside>
        </header>
        <aside id="extra" style="display: none;">
            <section class="aligncenter center">
                <h1>...</h1>
                <p>...</p>
            </section>
            <aside class="alignright left">
                <p>...</p>
            </aside>
            <aside class="alignleft right">
                <p>...</p>
            </aside>
        </aside>
        <section id="main">
            <section class="center">
                <div class="scroll">
                    <div class="insert">
                    <!-- Main Content -->
                        <h1>Usage &amp; Dependencies</h1>
                            <p>First include HTML5-boilerplate and (optionally) WebKit scrollbars</p>
                                <code>
                                    &lt;link rel="stylesheet" href="stylesheets/reset.css"&gt;<br />
                                    &lt;link rel="stylesheet" href="stylesheets/scroll.css"&gt;
                                </code>
                            <p>Then include the core BeeStyle-BeeFlex stylesheet</p>
                                <code>
                                    &lt;link rel="stylesheet" href="stylesheets/beestyle-beeflex-a1.min.css"&gt;
                                </code>
                            <p>Then load up Modernizr and Prototype</p>
                                <code>
                                    &lt;script src="javascripts/modernizr-1.7.min.js"&gt;&lt;/script&gt;<br />
                                    &lt;script src="javascripts/prototype-1.7.js"&gt;&lt;/script&gt;
                                </code>
                            <p>Then include the core Beestyle-BeeFlex javascript</p>
                                <code>
                                    &lt;script src="javascripts/beestyle-beeflex-a1.min.js"&gt;&lt;/script&gt;
                                </code>
                            <p>Note this page includes demo javascript to power the extra/color toggles</p>
                                <code>
                                    &lt;script src="javascripts/beestyle-toggle-demos.min.js"&gt;&lt;/script&gt;
                                </code>
                        <hr />
                        <h1>HTML Structure</h1>
                            <p>Substitute beeDark for beeLight as the body class to switch themes.
                            The extra aside is optional. Fill in the dots with content :)</p>
                            <code>
                                &lt;body class="beeLight"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &lt;section class="beeFlex"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;header id="header"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;section class="aligncenter center"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="left"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="alignright right"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/header&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside id="extra"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;section class="aligncenter center"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="alignright left"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="alignleft right"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;section id="main"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;section class="center"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="scroll"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="insert"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="left"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="scroll"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="alignright right"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="scroll"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;footer id="footer"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;section class="aligncenter center"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="left"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;aside class="alignright right"&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/aside&gt;<br />
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/footer&gt;<br />
                                &nbsp;&nbsp;&nbsp; &lt;/section&gt;<br />
                                &lt;/body&gt;
                            </code>
                    <!-- End Main Content -->
                    </div>
                </div>
            </section>
            <aside class="left">
                <div class="scroll">
                    <!-- Left Sidebar -->
                    <div class="panel">
                        <p><a href="https://github.com/itmustbe/bees">Bees on GitHub</a></p>
                    </div>
                    <div class="panel">
                        <p>Buzz buzz buzz!</p>
                    </div>
                    <div class="panel">
                        <p>Pushin' bees...</p>
                    </div>
                    <!-- End Left Sidebar -->
                </div>
            </aside>
            <aside class="alignright right">
                <div class="scroll">
                    <!-- Right Sidebar -->
                    <div class="panel">
                        <p><span id="beeColorToggle"></span></p>
                        <p><span id="beeExtraToggle"></span></p>
                    </div>
                    <div class="panel">
                        <p><a href="./">Home</a><br /><strong>Install</strong><br /><a href="options">Options</a><br /><a href="eyecandy">EyeCandy</a></p>
                    </div>
                    <!-- End Right Sidebar -->
                </div>
            </aside>
        </section>
        <footer id="footer">
            <section class="aligncenter center">
                <p>a modular css and javascript layout, primarily targeted to internal projects on webkit or gecko</p>
            </section>
            <aside class="left">
                <p>...</p>
            </aside>
            <aside class="alignright right">
                <p>...</p>
            </aside>
        </footer>
    </section>
</body>
</html>
